knpu_oauth2_client:
    clients:
        google:
            type: google
            client_id: '%env(resolve:GOOGLE_CLIENT_ID)%'
            client_secret: '%env(resolve:GOOGLE_CLIENT_SECRET)%'
            redirect_route: connect_google_check
            redirect_params: {}
        # auth:
        #     type: auth0 #nom obligatoire pour une auth csutomisée
        #     client_id: '%env(OAUTH_AUTH0_CLIENT_ID)%'
        #     client_secret: '%env(OAUTH_AUTH0_CLIENT_SECRET)%'
        #     redirect_route: app_login
        #     redirect_params: {}